{
	"extends": ["config:base", ":automergeMinor"],
	"commitMessageSuffix": "[skip netlify]",
	"dependencyDashboard": true,
	"rangeStrategy": "pin",
	"packageRules": [
		{
			"matchDepTypes": ["peerDependencies"],
			"rangeStrategy": "replace"
		}
	]
}
